{
  "version": 1,
  "characters": [
    {
      "id": "lyari",
      "name": "Lyari Mistweaver",
      "className": "Wizard (Illusionist)",
      "level": 5,
      "revision": "d99681c22a39"
    },
    {
      "id": "brunella",
      "name": "Brunella",
      "className": "Bard (Lore)",
      "level": 6,
      "revision": "875a5f433dd3"
    }
  ]
}
